[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=wsricardo.github.io
base_path=C:\\Users\\user9\\Documents\\GitHub\\wsricardo.github.io

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=489;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cuser9%5CDocuments%5CGitHub%5Cwsricardo.github.io%5Ctheme%5Ctemplates%5Cbase.html;0;4
FILE_NAME_1=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cuser9%5CDocuments%5CGitHub%5Cwsricardo.github.io%5Ctheme%5Ctemplates%5Cpagination.html;0;4
FILE_NAME_2=1291;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cuser9%5CDocuments%5CGitHub%5Cwsricardo.github.io%5Ctheme%5Ctemplates%5Cindex.html;0;4
FILE_NAME_3=1164;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cuser9%5CDocuments%5CGitHub%5Cwsricardo.github.io%5Cpelicanconf.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cuser9%5CDocuments%5CGitHub%5Cwsricardo.github.io%5Cpublishconf.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cuser9%5CDocuments%5CGitHub%5Cwsricardo.github.io%5Ctasks.py;0;4
FILE_NAME_6=0;Make;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cuser9%5CDocuments%5CGitHub%5Cwsricardo.github.io%5CMakefile;0;4
FILE_NAME_7=0;Markdown;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cuser9%5CDocuments%5CGitHub%5Cwsricardo.github.io%5Ccontent%5Cposts%5C2025%5Cfirst-post.md;0;4
FILE_NAME_8=1081;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cuser9%5CDocuments%5CGitHub%5Cwsricardo.github.io%5Ctheme%5Cstatic%5Ccss%5Cstyle.css;0;4
FILE_NAME_9=0;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cuser9%5CDocuments%5CGitHub%5Cwsricardo.github.io%5Ctheme%5Cstatic%5Ccss%5Cvariables.css;0;4
FILE_NAME_10=724;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cuser9%5CDocuments%5CGitHub%5Cwsricardo.github.io%5Ctheme%5Ctemplates%5Carticle.html;0;4
